

/* nav {
    color: white;
    background: black;
    display: flex;
    padding-top: 30px;
    justify-content: center;
    border-radius: 25px;
} */

body {
background-image: linear-gradient(white, grey, black);

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
li {
    float: left;
  }
  
li a {
    display: block;
    /* color: white; */
    text-align: center;
    padding: 14px 16px;
  }
  
li a:hover:not(.active) {
    background-color:red;
  }

h2 {
      font-weight: bold;
  }

footer {
    font-weight: bolder;
    text-align: center;
    padding: 100px 50px ;
    color: white;
}

.active {
    background-color: red;
  }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: black;
    padding: 10px;
  }

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

#workContent img {
    height: 250px;
    width: 400px;
    padding: 8px;
    border-radius: 20px;
 }

a:link, a:visited {
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
a:hover, a:active {
    background-color: red;
    border-radius: 25px;
  }

#Adrian {
   object-fit: cover;
   width:auto;
   height: 200px;
   max-width: 100%;
   border-radius: 50%;
}

.circle {
  shape-outside: circle(50%);
  width: 200px;
  height: 200px;
  float: left;
}

#firstWork img {
    height: auto;
    width: 600px;
    max-width: 100%;
    border-radius: 20px;
 }

 aside {
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: red;
  text-align:center;
  display:flex;
  border-radius: 25px;
  position:absolute;
  margin:auto;
  max-width: 100%;
}

#aboutMe {
  padding-top: 40px;
}

@media screen and (max-width: 768px) {

article,
.navbar {
    flex-direction: column;
}

aside {
    order: 2;
}
 
header {
    background: #772014;
}
 
}
